<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014-2022 BlissRoms Project
     SPDX-License-Identifier: Apache-2.0
     Copyright (C) 2023 ApolloOS
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/spacestation_status_bar_title">

    <PreferenceCategory
        android:title="@string/statusbar_battery_category_title">

        <com.apollo.support.preferences.SystemSettingListPreference
            android:key="status_bar_battery_style"
            android:title="@string/status_bar_battery_style_title"
            android:entries="@array/status_bar_battery_style_entries"
            android:entryValues="@array/status_bar_battery_style_values"
            android:defaultValue="0" />

        <com.apollo.support.preferences.SystemSettingListPreference
            android:key="status_bar_show_battery_percent"
            android:title="@string/status_bar_battery_percent_title"
            android:entries="@array/status_bar_battery_percent_entries"
            android:entryValues="@array/status_bar_battery_percent_values"
            android:defaultValue="0" />

        <com.apollo.support.preferences.SystemSettingSwitchPreference
            android:key="status_bar_battery_text_charging"
            android:title="@string/status_bar_battery_text_charging_title"
            android:summary="@string/status_bar_battery_text_charging_summary"
            android:defaultValue="true" />

        <Preference
            android:key="batterybar"
            android:title="@string/battery_bar_title"
            android:summary="@string/battery_bar_summary"
            android:fragment="org.apollo.spacestation.fragments.statusbar.BatteryBar" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/statusbar_icons_category_title">

        <!-- Statusbar Icon Manager -->
        <Preference
            android:key="statusbar_icon_manager"
            android:title="@string/statusbar_icon_manager_title"
            android:summary="@string/statusbar_icon_manager_summary">
            <intent android:action="com.android.settings.action.STATUS_BAR_TUNER" />
        </Preference>

        <com.apollo.support.preferences.SystemSettingSwitchPreference
             android:key="statusbar_colored_icons"
             android:title="@string/statusbar_colored_icons_title"
             android:summary="@string/statusbar_colored_icons_summary"
             android:defaultValue="false" />

        <!-- Network Traffic -->
       <com.apollo.support.preferences.SystemSettingSwitchPreference
            android:key="network_traffic_state"
            android:title="@string/network_traffic_state_title"
            android:defaultValue="false" />

        <com.apollo.support.preferences.SystemSettingSwitchPreference
            android:key="network_traffic_autohide_threshold"
            android:title="@string/network_traffic_autohide_title"
            android:summary="@string/network_traffic_autohide_summary"
            android:dependency="network_traffic_state"
            android:defaultValue="false" />

        <!-- WiFi Standard Icon -->
         <com.apollo.support.preferences.SecureSettingSwitchPreference
             android:key="show_wifi_standard_icon"
             android:title="@string/show_wifi_standard_icon_title"
             android:summary="@string/show_wifi_standard_icon_summary"
             android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/statusbar_telephony_category_title">

	<com.apollo.support.preferences.SystemSettingSwitchPreference
            android:key="show_fourg_icon"
            android:title="@string/fourg_icon_title"
            android:summary="@string/fourg_icon_summary"
            android:defaultValue="false" />

        <com.apollo.support.preferences.SystemSettingSwitchPreference
            android:key="data_disabled_icon"
            android:title="@string/data_disabled_icon_title"
            android:summary="@string/data_disabled_icon_summary"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/statusbar_privacy_category_title">

	<com.apollo.support.preferences.SecureSettingSwitchPreference
            android:key="camera_privacy_indicator"
            android:title="@string/mic_camera_privacy_indicator_title"
            android:summary="@string/mic_camera_privacy_indicator_summary"
            android:defaultValue="true" />

        <com.apollo.support.preferences.SecureSettingSwitchPreference
            android:key="location_privacy_indicator"
            android:title="@string/location_privacy_indicator_title"
            android:summary="@string/location_privacy_indicator_summary"
            android:defaultValue="true" />

        <com.apollo.support.preferences.SecureSettingSwitchPreference
            android:key="projection_privacy_indicator"
            android:title="@string/projection_privacy_indicator_title"
            android:summary="@string/projection_privacy_indicator_summary"
            android:defaultValue="true" />

    </PreferenceCategory>
</PreferenceScreen>
