<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014-2022 BlissRoms Project
     SPDX-License-Identifier: Apache-2.0
     Copyright (C) 2023 ApolloOS
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/spacestation_notifications_title">

        <Preference
            android:key="island_notification"
            android:title="@string/island_notification_title"
            android:summary="@string/island_notification_summary"
            android:fragment="org.apollo.spacestation.fragments.notification.IslandSettings" />

        <com.apollo.support.preferences.SystemSettingSwitchPreference
            android:key="less_boring_heads_up"
            android:title="@string/less_boring_heads_up_title"
            android:summary="@string/less_boring_heads_up_summary"
            android:defaultValue="false" />

</PreferenceScreen>
